# ODDO

./: .gitignore  ODDO.sln  README.md
API/: Dockerfile
API/ODDO.Api/: Dockerfile  ODDO.Api.csproj  Program.cs  database.db  database.db-shm  database.db-wal
API/ODDO.Api/Controllers/: BaseController.cs  IngredientController.cs  OrderController.cs  ProductController.cs  TableController.cs  WaiterController.cs  WeatherForecastController.cs
API/ODDO.Api/Database/: DatabaseContext.cs  MappingProfile.cs
API/ODDO.Api/Database/Configurations/: IngredientConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  OrderProductIngredientConfiguration.cs  ProductConfiguration.cs  TableConfiguration.cs  WaiterConfiguration.cs
API/ODDO.Api/Database/Entities/: Ingredient.cs  IngredientEntity.cs  OrderEntity.cs  OrderProductEntity.cs  OrderProductIngredientEntity.cs  ProductEntity.cs  TableEntity.cs  WaiterEntity.cs
API/ODDO.Data/Enums/: Status.cs
API/ODDO.Data/Models/: BaseModel.cs  IngredientModel.cs  OrderModel.cs  OrderProductIngredientModel.cs  OrderProductModel.cs  OrderStatusModel.cs  ProductModel.cs  TableModel.cs  WaiterModel.cs
API/ODDOApi/: ODDOApi.csproj
APP/: settings.gradle
APP/app/: build.gradle
APP/gradle/wrapper/: gradle-wrapper.properties
Desktop/ODDO.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ODDO.Client.csproj
Desktop/ODDO.Client/Components/: AddIngredientDialog.xaml  AddIngredientDialog.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs
Desktop/ODDO.Client/Network/: API.cs  IngredientEndpoint.cs  OrderEndpoint.cs  OrderProductEndpoint.cs  OrderProductIngredient.cs  ProductEndpoint.cs  TableEndpoint.cs  WaiterEndpoint.cs
Desktop/ODDO.Client/Views/: Ingredients.xaml  Ingredients.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs
DesktopClient/ODDODesktop/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
ODDOApi/: .gitignore  ODDOApi.sln
ODDOApi/ODDO.Api/: ODDO.Api.csproj  Program.cs  WeatherForecast.cs
ODDOApi/ODDO.Api/Database/: DatabaseContext.cs
ODDOApi/ODDO.Api/Properties/: launchSettings.json
ODDOApi/ODDO.Data/Models/: Product.cs
(+66 files in other folders)
