# docker compose up
version: '3'

services:
  # ODDOApi
  oddoapi:
    image: mohregregs/oddoapi:preview
    container_name: oddoapi
    restart: unless-stopped
    environment:
      TZ: Europe/Berlin
    volumes:
      - './database.db:/app/database.db'
    ports:
      - 5000:80
  # Watchtower for Auto-Updates
  watchtower:
    image: containrrr/watchtower:latest
    container_name: oddoapi_watchtower
    restart: unless-stopped
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
    environment:
      TZ: Europe/Berlin
    command: --interval 30 --cleanup